# kettleIntergrated

./: pom.xml
src/main/java/com/example/kettleintergrated/: ExecRepository.java  HelloController.java  KettleEnvironments.java  KettleIntegrationExample.java  KettleIntergratedApplication.java
src/main/java/com/example/kettleintergrated/util/: FileUtil.java  KettleTaskJob.java  KettleUtil.java
src/main/resources/: application.properties  kettle-password-encoder-plugins.xml
src/main/resources/ktrs/: analysis_purchase.ktr  system_hospital_cloud.ktr
src/main/resources/simple-jndi/: jdbc.properties
src/test/java/com/example/kettleintergrated/: KettleIntergratedApplicationTests.java
