spd/type=javax.sql.DataSource
spd/driver=org.postgresql.Driver
spd/url=jdbc:postgresql://spd.hiysg.com:5432/spd_test?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spd/user=spd_owner
spd/password=spd@dbhs@ysg

local/type=javax.sql.DataSource
local/driver=org.postgresql.Driver
local/url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public&characterEncoding=utf8&serverTimezone=Asia/Shanghai
local/user=postgres
local/password=123456

cloud/type=javax.sql.DataSource
cloud/driver=org.postgresql.Driver
cloud/url=jdbc:postgresql://pgm-2zel6p26x75l753soo.pg.rds.aliyuncs.com:5432/cloud_platform_dev?currentSchema=cloud_platform_test&characterEncoding=utf8&serverTimezone=Asia/Shanghai
cloud/user=spd
cloud/password=Spd@dbhs@ysg

cloud_dev/type=javax.sql.DataSource
cloud_dev/driver=org.postgresql.Driver
cloud_dev/url=jdbc:postgresql://pgm-2zel6p26x75l753soo.pg.rds.aliyuncs.com:5432/cloud_platform_dev?currentSchema=cloud_platform&characterEncoding=utf8&serverTimezone=Asia/Shanghai
cloud_dev/user=spd
cloud_dev/password=Spd@dbhs@ysg

unknown/type=javax.sql.DataSource
unknown/driver=org.postgresql.Driver
unknown/url=jdbc:postgresql://pgm-2zel6p26x75l753soo.pg.rds.aliyuncs.com:5432/kettle_repository?currentSchema=public&characterEncoding=utf8&serverTimezone=Asia/Shanghai
unknown/user=spd
unknown/password=Spd@dbhs@ysg

dbhs/type=javax.sql.DataSource
dbhs/driver=com.mysql.cj.jdbc.Driver
dbhs/url=jdbc:mysql://rm-2zeb85uznpge7pu0bdo.mysql.rds.aliyuncs.com:3306/dbhs_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dbhs/user=root
dbhs/password=Spd@dbhs@ysg

localMysql/type=javax.sql.DataSource
localMysql/driver=com.mysql.cj.jdbc.Driver
localMysql/url=jdbc:mysql://localhost:3306/ry?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
localMysql/user=root
localMysql/password=123456